REACT_APP_URL = http://api2.easyblood.in
# REACT_APP_URL = http://api2.easyblood.in
# REACT_APP_URL = http://mbbtest.marwariplus.com
# REACT_APP_URL = http://192.168.1.8:18856
# REACT_APP_URL = http://api2.easyblood.in


REACT_APP_STATUS = PRODUCTION
# REACT_APP_STATUS = TESTING